{
    "image": "mrkits/rust-mos",
    "extensions": [
        "rust-lang.rust-analyzer",
        "serayuzgur.crates"
    ],
    "settings": {
        "rust-analyzer.checkOnSave.allTargets": false,
        "rust-analyzer.checkOnSave.command": "check",
        "rust-analyzer.rustfmt.overrideCommand": [
            "rustup",
            "run",
            "stable",
            "--",
            "rustfmt",
            "--edition",
            "2021",
            "--"
        ]
    }
}