{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "cargo",
            "command": "build",
            "args": [
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Emit ASM",
            "type": "shell",
            "command": "cargo",
            "args": [
                "rustc",
                "--release",
                "--",
                "--emit",
                "asm"
            ],
            "problemMatcher": []
        }
    ]
}